OEE_WPF_Application/AddUnit.xaml

<Window x:Class="OEE_WPF_Application.AddUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OEE_WPF_Application"
        mc:Ignorable="d"
        Title="AddUnit" Height="140" Width="300">
    <Grid>
        <Label Content="Unit name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <TextBox x:Name="tb_UnitName" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tb_textchanged_UnitName"/>
        <CheckBox x:Name="chb_Primary" Content="Primary Unit" HorizontalAlignment="Left" Margin="185,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Primary packs per unit:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_PrimaryPacksPer" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tb_textchanged_PrimaryPacksPer" PreviewKeyDown="tb_previewkeydown_PrimaryPacksPer"/>
        <Button x:Name="btn_DoneAddUnit" Content="Add Unit" HorizontalAlignment="Left" Margin="179,54,0,0" VerticalAlignment="Top" Width="75" Click="btn_click_DoneAddUnit"/>
        <Button x:Name="btn_CancelAddUnit" Content="Cancel" HorizontalAlignment="Left" Margin="179,81,0,0" VerticalAlignment="Top" Width="75" Click="btn_click_CancelAddUnit"/>

    </Grid>
</Window>
