OEE_WPF_Application/MainWindow.xaml

<Window x:Class="OEE_WPF_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OEE_WPF_Application"
        mc:Ignorable="d"
        Title="Manufacturing Performance Simulator" Height="600" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <DataGrid x:Name="dg_Operations" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="298" Margin="10,264,0,0" VerticalAlignment="Top" Width="774">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_MoveUp" Content="^" HorizontalAlignment="Left" Margin="629,237,0,0" VerticalAlignment="Top" Width="75" Click="btn_click_MoveUp"/>
        <Button x:Name="btn_MoveDown" Content="v" HorizontalAlignment="Left" Margin="709,237,0,0" VerticalAlignment="Top" Width="75" Click="btn_click_MoveDown"/>
        <ListView x:Name="lv_Units" ItemsSource="{Binding}"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="211" SelectionChanged="lv_selectionchanged_Units">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Unit"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PrimaryPackDensity}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Density"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding PrimaryPack}" IsEnabled="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Primary"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_AddUnit" Content="Add" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_click_AddUnit"/>
        <Button x:Name="btn_DeleteUnit" Content="Delete" HorizontalAlignment="Left" Margin="226,37,0,0" VerticalAlignment="Top" Width="75" Click="btn_click_DeleteUnit"/>
        <Button x:Name="btn_Simulate" Content="Simulate" HorizontalAlignment="Left" Margin="709,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_click_Simulate"/>
        <Button x:Name="btn_Configure" Content="Configure" HorizontalAlignment="Left" Margin="509,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_click_Configure"/>
        <Button x:Name="btn_AddOp" Content="Add" HorizontalAlignment="Left" Margin="281,237,0,0" VerticalAlignment="Top" Width="75" Click="btn_click_AddOp"/>
        <Button x:Name="btn_DeleteOp" Content="Delete" HorizontalAlignment="Left" Margin="361,237,0,0" VerticalAlignment="Top" Width="75" Click="btn_click_DeleteOp"/>

    </Grid>
</Window>
